apiVersion: v1
kind: Service
metadata:
  name: web-app-service
spec:
  type: NodePort  # 使服务可以通过节点的静态端口访问
  selector:
    app: web-app  # 选择带有标签 app: web-app 的 Pods
  ports:
  - port: 3000  # 服务的端口
    targetPort: 3000  # Pod 的端口
    nodePort: 30001  # 节点端口，可以访问外部